#########################################
# Syntax Coloring Map For EMA.h
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

EMA	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

#########################################
# Instances (KEYWORD2)
#########################################

#########################################
# Constants (LITERAL1)
#########################################
