name=EMA
version=0.1
author=Rafael Reyes Carmona, Pieter P
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Arduino library for Exponential Moving Average filter (EMA), implemented very easily and efficiently.
paragraph=
url=https://github.com/RafaelReyesCarmona/EMA
repository=https://github.com/RafaelReyesCarmona/EMA.git
architectures=*
includes=EMA.h
